<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="script.js"></script>
    <h1>Random vs COS vs SIN</h1>
    <p>Tested the speed/accel difference between the random, COS and SIN.</p>
    <a href="https://editor.p5js.org/zeroshic/sketches/RkrlMlUbB">https://editor.p5js.org/zeroshic/sketches/RkrlMlUbB</a>
  </body>
</html>
